<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/ic_home_black_24dp"
            android:title="Home" />
        <item
            android:id="@+id/nav_synmatix"
            android:icon="@drawable/ic_business_center_black_24dp"
            android:title="Why Synmatix" />
        <item
            android:id="@+id/nav_services"
            android:icon="@drawable/ic_web_asset_black_24dp"
            android:title="Services" />
        <item
            android:id="@+id/nav_packages"
            android:icon="@drawable/ic_payment_black_24dp"
            android:title="Packages" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_quote"
                android:icon="@drawable/ic_format_quote_black_24dp"
                android:title="Get a Quote" />
            <item
                android:id="@+id/nav_contactus"
                android:icon="@drawable/ic_contact_phone_black_24dp"
                android:title="Contact us" />
            <item
                android:id="@+id/rate_us"
                android:icon="@drawable/ic_star_black_24dp"
                android:title="Rate us" />

        </menu>
    </item>

</menu>
